# version-dependency-check

./: LICENSE  README.md  pom.xml
src/java/com/github/jlgrock/versiondepcheck/: VerifyVersionsMojo.java
src/main/java/com/github/jlgrock/versiondepcheck/: VerifyVersionsMojo.java
src/test/java/com/github/jlgrock/versiondepcheck/: VerifyVersionsMojoTest.java
src/test/resources/: good.xml  non-prop-not-allowed-in-depmgmt.xml  prop-not-allowed-in-deps.xml  version-not-allowed-in-deps.xml
