<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.jlgrock</groupId>
    <artifactId>pom-check-maven-plugin</artifactId>
    <packaging>maven-plugin</packaging>
    <version>0.1</version>

    <name>POM Check Maven Plugin</name>
    <description>Maven plugin to check various custom pom restrictions</description>

    <properties>
        <maven.plugin-api.version>3.3.3</maven.plugin-api.version>
        <maven.maven-plugin-annotations.version>3.4</maven.maven-plugin-annotations.version>
        <maven.maven-project.version>3.0-alpha-2</maven.maven-project.version>
        <junit.version>4.1</junit.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>${maven.plugin-api.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.maven.plugin-tools</groupId>
            <artifactId>maven-plugin-annotations</artifactId>
            <version>${maven.maven-plugin-annotations.version}</version>
            <scope>provided</scope><!-- annotations are needed only to build the plugin -->
        </dependency>

        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-project</artifactId>
            <version>${maven.maven-project.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
        </dependency>

    </dependencies>
</project>